{
  "name": "qtumjs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/isomorphic-fetch": "^0.0.34",
    "btoa": "^1.1.2",
    "ethjs-abi": "^0.2.1",
    "isomorphic-fetch": "^2.2.1",
    "url-parse": "^1.1.9"
  },
  "devDependencies": {
    "tslint": "^5.7.0",
    "typescript": "^2.5.2"
  }
}
